LISTINGS_PAGE_URL=https://divar.ir/s/lavasan/buy-apartment
TELEGRAM_USER_IDS=123456789,987654321
LOCAL_MONGODB_HOST_PORT=localhost:27017
LOCAL_MONGO_INITDB_ROOT_USERNAME=myusername
LOCAL_MONGO_INITDB_ROOT_PASSWORD=mypassword
MONGODB_ONLINE_CONNECTION_STRING=mongodb+srv://<username>:<password>@<host>