LISTINGS_PAGE_URL=https://divar.ir/s/lavasan/buy-apartment
MONGODB_HOST_PORT=localhost:27017
TELEGRAM_USER_IDS=123456789,987654321
MONGODB_ONLINE_CONNECTION_STRING=mongodb+srv://<username>:<password>@<host>